apply plugin: 'sdr.driver.cp.clientlib'

android.testOptions.unitTests.includeAndroidResources = true

dependencies {
    testImplementation Deps.JUnit
    testImplementation Deps.MockK
    testImplementation Deps.Truth
    testImplementation project(':opening:entities')
    testImplementation Deps.AndroidJUnit
    testImplementation Deps.Robolectric

    api project(':opening:shell:clientshared')
}
