apply plugin: 'sdr.driver.cp.clientlib'

android.testOptions.unitTests.includeAndroidResources = true

dependencies {
    testImplementation Deps.JUnit
    testImplementation Deps.MockK
    testImplementation Deps.Truth
    testImplementation project(':opening:entities')
    testImplementation Deps.AndroidJUnit
    testImplementation Deps.Robolectric

    api project(':opening:shell:clientshared')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'sdr.driver.cp'
                artifactId = 'opening-client'
                version = '1.0.0'

                artifact androidSourcesJar

                pom {
                    name = 'RTL-SDR CP Driver Client Library'
                    url = 'https://gitlab.com/ekaralamov/cp-sdr-driver'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0'
                        }
                    }
                }
            }
        }
    }

    bintray {
        publications = ['release']
        pkg {
            name = 'cp-sdr-driver'
            version.name = '1.0.0'
        }
    }
}
