apply plugin: 'app.ekaralamov.library'
apply plugin: 'app.ekaralamov.library.nativeimport'

final RtlSdrSourceRoot = file('rtl-sdr')

android {
    externalNativeBuild.cmake.path new File(RtlSdrSourceRoot, 'CMakeLists.txt')

    defaultConfig.externalNativeBuild.cmake {
        arguments "-DANDROID_STL=c++_shared"
        targets "rtlsdr_shared"
    }
}

dependencies {
    implementation project(':opening:operations:libusb')
}
