apply plugin: 'sdr.driver.cp.kotlin.library'
apply plugin: 'kotlin-kapt'

dependencies {
    api Deps.Viewmodel
    compileOnly Deps.AssisteInjectApi
    api Deps.DaggerApi

    implementation project(':permissions:usecases')
    api project(':common:entities:clientshared')

    kapt Deps.AssisteInjectProcessor
}
