apply plugin: 'app.ekaralamov.kotlin.library'
apply plugin: 'kotlin-kapt'

dependencies {
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.Lifecycle"
    compileOnly Deps.AssisteInjectApi
    api Deps.DaggerApi

    implementation project(':permissions:usecases')
    api project(':common:entities:clientshared')

    kapt Deps.AssisteInjectProcessor
}
