apply plugin: 'sdr.driver.cp.kotlin.library'

dependencies {
    implementation Deps.Activity
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.Lifecycle"
    implementation Deps.Timber
    implementation Deps.RecyclerView

    implementation project(':permissions:shell:operations:di')
    implementation project(':permissions:presentation')
    api project(':permissions:shell:clientshared')
}
