apply plugin: 'app.ekaralamov.kotlin.library'

dependencies {
    implementation 'androidx.activity:activity:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.Lifecycle"

    implementation project(':permissions:shell:operations:di')
    implementation project(':permissions:presentation')
    api project(':permissions:shell:clientshared')
}
