# cp-sdr-driver

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ekaralamov/rtl_sdr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/ekaralamov/sdr/driver/: ExampleInstrumentedTest.kt
app/src/buddy/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache2.html  gpl3.html  lgpl3.html
app/src/main/java/app/ekaralamov/sdr/driver/: ContentUriBuilder.kt  DriverApplication.kt  GetTunerAccessActivity.kt  MainActivity.kt  RtlContentProvider.kt  TheDevicePermissionService.kt  TunerContentProvider.kt
app/src/main/java/sdr/driver/cp/: AttributionActivity.kt  DriverApplication.kt  LicenseActivity.kt  MainActivity.kt
app/src/main/java/sdr/driver/cp/di/: AppComponent.kt  AppComponentBase.kt  AppModule.kt
app/src/main/res/drawable/: blue_sky_gradient.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: attribution_activity.xml  attribution_item.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  no-translate-strings.xml  strings.xml  styles.xml
app/src/notTesting/java/sdr/driver/cp/di/: AppComponent.kt
app/src/test/java/app/ekaralamov/rtl_sdr/: ExampleUnitTest.kt
app/src/test/java/app/ekaralamov/sdr/driver/: ExampleUnitTest.kt
app/src/yesTesting/java/sdr/driver/cp/: FakeClientPermissionStorage.kt
app/src/yesTesting/java/sdr/driver/cp/di/: AppComponent.kt  FakeDBModule.kt
buildSrc/: NativeImport.CMake  build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/app/ekaralamov/gradle/: ApplicationPlugin.kt  BasePlugin.kt  ClientLibPlugin.kt  ExposeJavaDependencies.kt  KotlinLibraryPlugin.kt  KotlinPlugin.kt  LibraryPlugin.kt  NativeExport.kt  NativeImport.kt  Plugins.kt  TestPlugin.kt
buildSrc/src/main/kotlin/sdr/driver/cp/gradle/: ApplicationPlugin.kt  BasePlugin.kt  ClientLibPlugin.kt  ExposeJavaDependencies.kt  KotlinLibraryPlugin.kt  KotlinPlugin.kt  LibraryPlugin.kt  NativeExport.kt  NativeImport.kt  TestPlugin.kt
clientlib/: build.gradle
clientlib/src/main/: AndroidManifest.xml
common/shell/operations/: build.gradle
common/shell/operations/di/: build.gradle
common/shell/operations/di/src/main/: AndroidManifest.xml
common/shell/operations/di/src/main/java/: DI.kt
common/shell/operations/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/cpp/: CMakeLists.txt
demo/src/main/java/sdr/driver/cp/demo/: Device.kt  MainActivity.kt  PlayService.kt  Player.kt
demo/src/main/res/values/: strings.xml
instrumentedtests/: build.gradle
instrumentedtests/buddy/: build.gradle
instrumentedtests/buddy/buddy1/: build.gradle
instrumentedtests/buddy/buddy1/src/main/: AndroidManifest.xml
instrumentedtests/buddy/buddy2/: build.gradle
instrumentedtests/buddy/buddy2/src/main/: AndroidManifest.xml
instrumentedtests/buddy/interface/: build.gradle
instrumentedtests/buddy/interface/src/main/: AndroidManifest.xml
instrumentedtests/buddy/src/main/: AndroidManifest.xml
instrumentedtests/buddy/src/main/res/values/: strings.xml
instrumentedtests/src/main/: AndroidManifest.xml
instrumentedtests/src/main/java/app/ekaralamov/sdr/driver/: Access.kt  BuddyRule.kt  Commands.kt  Data.kt  FindDevice.kt  Tuner.kt  TunerUri.kt
instrumentedtests/src/main/java/sdr/driver/cp/: Access.kt  AlertDialog.kt  BuddyRule.kt  Commands.kt  Data.kt  DataStream.kt  DummyActivityTest.kt  FindDevice.kt  UsbDeviceAccessDialog.kt
instrumentedtests/src/main/java/sdr/driver/cp/onetuner/: GetAccess.kt  ManagePermissions.kt  Opening.kt  Straight.kt  TunerOne.kt  TwoClients.kt
instrumentedtests/src/main/java/sdr/driver/cp/twotuners/: Opening.kt  TunerTwo.kt
kotest/: build.gradle
kotest/src/main/: AndroidManifest.xml
kotest/src/main/java/app/ekaralamov/test/: AnswerPrompter.kt  CoroutineTestContainer.kt  FailOnThreadExceptionListener.kt  FailOnThreadExceptionRule.kt  FlowTestCollector.kt  ItCallsFor.kt  NosynchLazy.kt  One.kt  ReceiveChannelTestConsumer.kt  Sump.kt  TestFlow.kt  ViewModelTestContainer.kt
kotest/src/main/java/sdr/driver/cp/: KotestConfig.kt
libusb/: build.gradle
libusb/src/main/: AndroidManifest.xml
opening/clientlib/: build.gradle
opening/clientlib/src/main/: AndroidManifest.xml
opening/operations/: build.gradle
opening/operations/libusb/: build.gradle  nativeLibNames.lst
opening/operations/libusb/src/main/: AndroidManifest.xml
opening/operations/rtl-sdr/: build.gradle
opening/operations/rtl-sdr/src/main/: AndroidManifest.xml
opening/operations/src/main/: AndroidManifest.xml
opening/shell/clientshared/: build.gradle
opening/shell/clientshared/src/main/: AndroidManifest.xml
opening/shell/clientshared/src/main/res/values/: strings.xml
permissions/presentation/: build.gradle
permissions/presentation/src/main/: AndroidManifest.xml
permissions/shell/: build.gradle
permissions/shell/clientshared/: build.gradle
permissions/shell/clientshared/src/main/: AndroidManifest.xml
permissions/shell/operations/: build.gradle
permissions/shell/operations/di/: build.gradle
permissions/shell/operations/di/src/main/: AndroidManifest.xml
permissions/shell/operations/di/src/main/java/: DI.kt
permissions/shell/operations/src/main/: AndroidManifest.xml
permissions/shell/src/main/: AndroidManifest.xml
permissions/shell/src/main/res/layout/: manage_permissions_activity.xml  permission_item.xml
permissions/shell/src/main/res/values/: colors.xml  strings.xml  styles.xml
permissions/shell/src/main/res/xml/: device_filter.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
rtl-sdr/: build.gradle
rtl-sdr/src/main/: AndroidManifest.xml
testbuddy/: build.gradle
testbuddy/src/main/: AndroidManifest.xml
testutilsapp/: build.gradle
testutilsapp/src/main/: AndroidManifest.xml
testutilsapp/src/main/res/values/: strings.xml
(+209 files in other folders)
