// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        KotlinVersion = '1.3.71'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    CompileSdkVersion = 29
    MinSdkVersion = 23

    CppLibNamesUsage = "cplusplus-lib-names"

    JUnitDependency = "junit:junit:4.13"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
