rootProject.name = 'SDR Driver'
include ':app'
include ':rtl-sdr'
include ':libusb'
include ':instrumentedtests:buddy'
include ':instrumentedtests:buddy:interface'
include ':instrumentedtests'
include ':opening:entities:clientshared'
include ':opening:shell:clientshared'
include ':permissions:shell:clientshared'
include ':clientlib'
include ':permissions:clientlib'
include ':kotest'
include ':permissions:shell'
include ':permissions:shell:operations'
include ':permissions:presentation'
include ':permissions:usecases'
include ':permissions:operations'
include ':permissions:entities'
include ':opening:shell'
include ':opening:shell:operations'
include ':opening:usecases'
include ':opening:operations'
include ':opening:entities'
