rootProject.name = 'SDR Driver'
include ':app'
include ':clientlib'
include ':common:entities'
include ':common:operations'
include ':common:shell:operations:di'
include ':demo'
include ':instrumentedtests'
include ':instrumentedtests:buddy'
include ':instrumentedtests:buddy:buddy1'
include ':instrumentedtests:buddy:buddy2'
include ':instrumentedtests:buddy:interface'
include ':kotest'
include ':opening:clientlib'
include ':opening:entities'
include ':opening:operations'
include ':opening:operations:libusb'
include ':opening:shell'
include ':opening:shell:clientshared'
include ':opening:shell:operations'
include ':opening:shell:operations:di'
include ':opening:usecases'
include ':permissions:clientlib'
include ':permissions:operations'
include ':permissions:presentation'
include ':permissions:shell'
include ':permissions:shell:clientshared'
include ':permissions:shell:operations'
include ':permissions:shell:operations:di'
include ':permissions:usecases'
