apply plugin: 'com.android.library'
apply plugin: 'sdr.driver.cp.kotlin'

dependencies {
    api 'io.kotest:kotest-runner-junit5-jvm:4.0.2'
    api Deps.MockK
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    api Deps.JUnit
    api Deps.Truth
    api Deps.Viewmodel
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("AndroidTest"))
        task.enabled = false
}

android.packagingOptions.exclude 'META-INF/**'
