apply plugin: 'app.ekaralamov.kotlin.library'

android.testOptions.unitTests.includeAndroidResources = true

dependencies {
    api Deps.DaggerApi
    testImplementation project(":kotest")
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "com.google.truth:truth:1.0.1"

    implementation project(':permissions:operations')
}
