import app.ekaralamov.gradle.BaseApplicationPlugin

new BaseApplicationPlugin().apply(project)

android {
    defaultConfig {
        applicationId "app.ekaralamov.sdr.driver.testutils"
    }
}

afterEvaluate {
    configurations {
        create('exposedApk') {
            canBeConsumed = true
            canBeResolved = false

            outgoing.artifact(new File(buildDir, "outputs/apk/debug/testutilsapp-debug.apk")) {
                builtBy(tasks.getByName('assembleDebug'))
            }
        }
    }
}
