apply plugin: 'app.ekaralamov.kotlin.library'
apply plugin: 'kotlin-kapt'

dependencies {
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.Lifecycle"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$Versions.AssistedInject"

    api project(':operations')

    kapt "com.squareup.inject:assisted-inject-processor-dagger2:$Versions.AssistedInject"
}
