apply plugin: 'app.ekaralamov.application'
apply plugin: 'app.ekaralamov.exposejavadependencies'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "app.ekaralamov.sdr.driver"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'testing'
    productFlavors {
        notTesting
        buddy
    }

    packagingOptions {
        pickFirst 'lib/*/libusb.so'
    }
}

dependencies {
    implementation Deps.Timber

    implementation project(':permissions:shell')
    implementation project(':permissions:shell:operations:di')
    implementation project(':permissions:shell:operations')
    implementation project(':permissions:presentation')
    implementation project(':permissions:usecases')
    implementation project(':permissions:operations')
    implementation project(':opening:shell')
    implementation project(':opening:shell:operations')
    implementation project(':opening:shell:operations:di')
    implementation project(':opening:usecases')
    implementation project(':opening:operations')
    implementation project(':common:operations')
    implementation project(':common:shell:operations')
    implementation project(':common:shell:operations:di')

    kapt Deps.DaggerProcessor
}
