apply plugin: 'app.ekaralamov.application'
apply plugin: 'app.ekaralamov.exposejavadependencies'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "app.ekaralamov.sdr.driver"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'testing'
    productFlavors {
        notTesting
        buddy
    }
}

dependencies {
    implementation project(':permissions:shell')
    implementation project(':permissions:shell:operations')
    implementation project(':permissions:presentation')
    implementation project(':permissions:usecases')
    implementation project(':permissions:operations')
    implementation project(':opening:shell')
    implementation project(':opening:shell:operations')
    implementation project(':opening:usecases')
    implementation project(':opening:operations')

    kapt Deps.DaggerProcessor
}
