apply plugin: 'app.ekaralamov.kotlin.library'
apply plugin: 'app.ekaralamov.library.nativeimport'
apply plugin: 'kotlin-kapt'

android {
    externalNativeBuild.cmake.path 'rtl-sdr/CMakeLists.txt'

    defaultConfig.externalNativeBuild.cmake {
        arguments "-DANDROID_STL=c++_shared"
        targets "rtlsdr_shared"
    }
}

dependencies {
    compileOnly Deps.AssisteInjectApi

    api project(':opening:entities')
    api project(':common:operations')
    implementation project(':opening:operations:libusb')

    kapt Deps.AssisteInjectProcessor
}
