apply plugin: 'app.ekaralamov.test'

android {
    targetProjectPath ':app'

    flavorDimensions 'testing'
    productFlavors {
        buddy
    }
}

dependencies {
    implementation Deps.AndroidJUnit
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation Deps.Truth

    implementation project(':instrumentedtests:buddy:interface')

    androidTestUtil project(configuration: "exposedApk", path: ':instrumentedtests:buddy:buddy1')
    androidTestUtil project(configuration: "exposedApk", path: ':instrumentedtests:buddy:buddy2')
}
