apply plugin: 'sdr.driver.cp.application'

android {
    defaultConfig {
        applicationId "sdr.driver.cp.test.buddy.one"
    }
}

dependencies {
    implementation project(':instrumentedtests:buddy')
}

afterEvaluate {
    configurations {
        create('exposedApk') {
            canBeConsumed = true
            canBeResolved = false

            outgoing.artifact(new File(buildDir, "outputs/apk/debug/buddy1-debug.apk")) {
                builtBy(tasks.getByName('assembleDebug'))
            }
        }
    }
}
