plugins {
    id 'org.gradle.kotlin.kotlin-dsl' version "1.3.3"
}

apply from: '../dependencies.gradle'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation("com.android.tools.build:gradle:4.1.0")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.Versions.Kotlin")
    implementation("com.squareup.sqldelight:gradle-plugin:$rootProject.Versions.SQLDelight")

    //noinspection GradleDynamicVersion
    implementation('com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+')
}

gradlePlugin {
    plugins {
        myApplication {
            id = "sdr.driver.cp.application"
            implementationClass = "sdr.driver.cp.gradle.ApplicationPlugin"
        }
        myTest {
            id = "sdr.driver.cp.test"
            implementationClass = "sdr.driver.cp.gradle.TestPlugin"
        }
        myKotlinLibrary {
            id = "sdr.driver.cp.kotlin.library"
            implementationClass = "sdr.driver.cp.gradle.KotlinLibraryPlugin"
        }
        myKotlin {
            id = "sdr.driver.cp.kotlin"
            implementationClass = "sdr.driver.cp.gradle.KotlinPlugin"
        }
        myLibrary {
            id = "sdr.driver.cp.library"
            implementationClass = "sdr.driver.cp.gradle.LibraryPlugin"
        }
        myNativeExport {
            id = "sdr.driver.cp.library.nativeexport"
            implementationClass = "sdr.driver.cp.gradle.NativeExport"
        }
        myNativeImport {
            id = "sdr.driver.cp.library.nativeimport"
            implementationClass = "sdr.driver.cp.gradle.NativeImport"
        }
        myBase {
            id = "sdr.driver.cp.base"
            implementationClass = "sdr.driver.cp.gradle.BasePlugin"
        }
        myClientLib {
            id = "sdr.driver.cp.clientlib"
            implementationClass = "sdr.driver.cp.gradle.ClientLibPlugin"
        }
        myExposeJavaDependencies {
            id = "sdr.driver.cp.exposejavadependencies"
            implementationClass = "sdr.driver.cp.gradle.ExposeJavaDependencies"
        }
        myLicenses {
            id = "sdr.driver.cp.licenses"
            implementationClass = "sdr.driver.cp.gradle.licenses.LicensesPlugin"
        }
    }
}
