import app.ekaralamov.sdr.driver.ClientPermissionResolution;

CREATE TABLE PermissionResolutions (
    packageName TEXT PRIMARY KEY NOT NULL,
    resolution INTEGER AS ClientPermissionResolution NOT NULL
);

resolutionFor:
SELECT resolution FROM PermissionResolutions
WHERE packageName = ?;

resolutions:
SELECT * FROM PermissionResolutions;

storeResolution:
INSERT OR REPLACE INTO PermissionResolutions (packageName, resolution)
VALUES (?, ?);

deleteResolutionFor:
DELETE FROM PermissionResolutions
WHERE packageName = ?;
